<Window
    x:Class="MSsqlTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commandBehaviors="clr-namespace:MSsqlTool.CommandBehaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="clr-namespace:MSsqlTool.Model"
    xmlns:local="clr-namespace:MSsqlTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:percentageConverter="clr-namespace:MSsqlTool.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Title="MSsqlTool"
    Width="1680"
    Height="1050"
    MinWidth="840"
    MinHeight="525"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Icon="/MSsqlTool;component/Icons/SQL.png"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="DatabaseMenu">
            <MenuItem
                Command="{Binding Source={StaticResource Locator}, Path=Main.ExportCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Header.Name}"
                Header="导出" />
        </ContextMenu>
        <ContextMenu x:Key="OpenTables">
            <MenuItem
                Command="{Binding Source={StaticResource Locator}, Path=Main.OpenTableCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Header.TableFullName}"
                Header="打开" />
        </ContextMenu>
        <percentageConverter:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer
                HorizontalContentAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TreeView HorizontalContentAlignment="Left" ItemsSource="{Binding MainDatabaseList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type dm:SqlMenuModel}" ItemsSource="{Binding MenuTables}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="databases">
                                            <Setter Property="ContextMenu" Value="{StaticResource DatabaseMenu}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="tables">
                                            <Setter Property="ContextMenu" Value="{StaticResource OpenTables}" />
                                            <Setter Property="commandBehaviors:MouseDoubleClick.Command" Value="{Binding Source={StaticResource Locator}, Path=Main.OpenTableCommand}" />
                                            <Setter Property="commandBehaviors:MouseDoubleClick.CommandParameter" Value="{Binding TableFullName}" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ImportCommand}" Header="导入" />
                            <MenuItem Command="{Binding RefreshCommand}" Header="刷新" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="TableStackPanel"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <ListView ItemsSource="{Binding OpenedTableList}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    x:Name="Chip"
                                    Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=TableStackPanel, Path=ActualWidth, ConverterParameter=0.12}"
                                    Height="30px"
                                    Content="{Binding TableName}"
                                    DeleteCommand="{Binding Source={StaticResource Locator}, Path=Main.CloseTabCommand}"
                                    DeleteCommandParameter="{Binding TableName}"
                                    IsDeletable="True" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsChoosed}" Value="true">
                                        <Setter TargetName="Chip" Property="Background" Value="#3448a1" />
                                        <Setter TargetName="Chip" Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Grid Grid.Column="1">
                    <materialDesign:PopupBox HorizontalAlignment="Center">
                        <ListView ItemsSource="{Binding OpenedTableFoldedList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                        x:Name="Chip"
                                        Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=TableStackPanel, Path=ActualWidth, ConverterParameter=0.12}"
                                        Height="30px"
                                        Content="{Binding TableName}"
                                        DeleteCommand="{Binding Source={StaticResource Locator}, Path=Main.CloseFoldTabCommand}"
                                        DeleteCommandParameter="{Binding TableName}"
                                        IsDeletable="True" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="TableDataGrid"
                    Margin="0,8,0,0"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding TableData.DataInTable,Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    Width="100px"
                    Command="{Binding ApplyUpdateCommand}"
                    CommandParameter="{Binding ElementName=TableDataGrid,Path=DataContext}"
                    Content="应用修改"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
